{
  "name": "aoe2-companion-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "tslint -c tslint.json -p tsconfig.json --fix",
    "dev": "next dev",
    "build": "next build",
    "prestart": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@webdeb/next-styles": "^1.0.8",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "chart.js": "^2.9.3",
    "dotenv-webpack": "^1.7.0",
    "emailjs-com": "^2.4.1",
    "file-loader": "^6.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.9.9",
    "next": "9.5.5",
    "nextjs-fonts": "^0.22.0",
    "react": "16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.13.1",
    "react-player": "^1.15.3",
    "tslint": "^6.1.2",
    "url-loader": "^4.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.20",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.31",
    "typescript": "^3.8.3"
  }
}
