{
  "name": "gatsby-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "node server.js",
    "gh-pages": "gatsby build --prefix-paths && gh-pages -d public",
    "lint": "eslint src --fix",
    "dev": "(shx --silent rm -rf public || shx true) && gatsby develop",
    "server": "cross-env NODE_ENV=development DEBUG=api nodemon server.js",
    "type-check": "tsc --noEmit"
  },
  "author": "Prototype Interactive",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "basic-auth": "^2.0.1",
    "compression": "^1.7.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "helmet": "^3.22.0",
    "react-helmet": "^5.2.1",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@prototype-interactive/eslint-config": "^0.1.2",
    "autoprefixer": "^9.7.5",
    "bootstrap": "^4.4.1",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "gatsby": "^2.20.8",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-postcss-sass": "^1.0.22",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-json": "^2.3.1",
    "gh-pages": "^2.2.0",
    "husky": "^1.3.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "shx": "^0.3.2",
    "svg-sprite-loader": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrototypeInteractive/gatsby-react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/PrototypeInteractive/gatsby-react-boilerplate/issues"
  },
  "homepage": "https://github.com/PrototypeInteractive/gatsby-react-boilerplate#readme"
}
